<!DOCTYPE html>

<html>

<head>
    <title>game-online</title>
</head>

<body>

    <a href="stichbirts.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span> <img src="PicsArt_12-19-03.27.59.png" height="250px">
    </a>
    <a href="stich&angelbirts.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span> <img src="PicsArt_12-19-04.05.56.png" height="250px">
    </a>
    </a>
    <a href="angelbirts.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span> <img src="PicsArt_12-19-04.02.32.png" height="250px">
    </a>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: conic-gradient( from 45deg, #010458 0, #010458 90deg, #050736 90deg, #050736 180deg, #0714d3 180deg, #0714d3 270deg, #0c73bd 270deg, #0c73bd 360deg);
        background-size: 1em 1em;
        height: 100vh;
        font-family: consolas;
    }
    
    a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
    }
    
    a:hover {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    }
</style>

</html>